#!/bin/bash

cat > tmp.yaml <<- EOM
function:
  name: {{function.name}}
  pre-hook: |
    {{#env.data}}
    wget {{uri}}
    {{/env.data}}
  command: docker run -i
  parameters
  {{function.parameters}}
EOM

# {{#env.data}}wget {{uri}}{{/env.data}}

# docker run -i \
#   {{#env.contexts.docker.volumes}}-v "{{from}}:{{to}}" {{/env.contexts.docker.volumes}} \
#   -w "{{env.contexts.docker.workdir}}" \
#   {{env.contexts.docker.image}} \
#     {{function.command}} {{#function.parameters}}--{{name}} {{value}} {{/function.parameters}}
